Failide arv:  3
on,8
puud,4
ilmataat,4
kui,3
nüüd,3
ta,3
lumi,2
siis,2
kes,2
ja,2
võib,2
või,2
lund,2
kaitsvast,2
soojusest,2
ka,2
pimeduse,2
kattel,2
tuiskab,2
pime,2
süda,2
keltsane,2
olla,2
lumesoojus,1
raske,1
murduvad,1
liigne,1
koorem,1
kahtlane,1
kanda,1
oskakski,1
haprale,1
oksale,1
õiget,1
tuge,1
toetust,1
anda,1
suur,1
emapuu,1
kasvab,1
kaugemal,1
noor,1
murduda,1
püsib,1
puukese,1
õrnadest,1
õlgadest,1
siin,1
lumisel,1
lagedal,1
küsib,1
kerge,1
puhkavad,1
pehme,1
soojus,1
neil,1
veres,1
ihus,1
hoiavad,1
hellalt,1
need,1
lehitud,1
oma,1
harali,1
okstest,1
pihus,1
mahladki,1
liikumas,1
paisumas,1
pungi,1
raskemast,1
raskema,1
koorma,1
all,1
tunnevad,1
elamistungi,1
saabus,1
aeg,1
seda,1
kaua,1
oodati,1
musta,1
looriga,1
ümbritsev,1
kaetud,1
kattus,1
see,1
kurnatuse,1
koorega,1
mille,1
peale,1
vaevalt,1
loodeti,1
hing,1
rusutusest,1
üle,1
aetud,1
kurbust,1
varjub,1
üksik,1
lootuskiir,1
paistab,1
vaid,1
norg,1
selle,1
küllus,1
täistuisanud,1
rõõmu,1
piir,1
külmad,1
käed,1
nii,1
külmab,1
pimedus,1
minus,1
lausa,1
vaeva,1
külvab,1
kate,1
mind,1
valulooris,1
hülgab,1
pind,1
ning,1
ilmataadi,1
pale,1
saatnud,1
teele,1
tuisupoisid,1
usinad,1
pannud,1
kuusepuud,1
kõik,1
reele,1
mis,1
maha,1
jäetud,1
jõuluaast,1
ei,1
iial,1
küsi,1
millal,1
tulla,1
saab,1
tige,1
kodus,1
püsi,1
pilvi,1
ilmakaardilt,1
ennustab,1
täna,1
lahke,1
taas,1
lumega,1
meid,1
kostitab,1
põhjatuultega,1
mängib,1
idatuuli,1
vaigistab,1
krõbe,1
juba,1
teisel,1
hommikul,1
siiski,1
meile,1
sõber,1
peavaluks,1
igal,1
sünoptikul,1
